# cyber-physical-systems

./: .gitignore  README.md  contributors.txt  pom.xml  query.sql
account/: pom.xml
account/src/main/java/com/cyber/account/: Application.java
account/src/main/java/com/cyber/account/config/: CrossOriginFilter.java  MvcConfig.java  OAuth2ServerConfig.java  WebSecurityConfig.java
account/src/main/java/com/cyber/account/controllers/: AccessConfirmationController.java  AdminController.java  AuthController.java  HomeController.java
account/src/main/java/com/cyber/account/models/: User.java
account/src/main/java/com/cyber/account/repository/: UserRepository.java
account/src/main/java/com/cyber/account/utils/: JsonResponse.java
account/src/main/resources/: application.properties
account/src/main/resources/static/css/: login.css  oauth.css
account/src/main/resources/static/js/: init.js
account/src/main/resources/templates/: access_confirmation.jsp  home.jsp  login.jsp  oauth_error.jsp  register.jsp
account/src/main/webapp/WEB-INF/: jetty-web.xml
account/src/test/java/com/cyber/oauth2/: AuthorizationCodeProviderTests.java  ServerRunning.java
administrator/: customs.json  pom.xml
administrator/src/main/java/com/cyber/frontend/: AuthController.java  JsonResponse.java  UiApplication.java
administrator/src/main/resources/: application.properties
administrator/src/main/resources/static/: bower.js  index.html
administrator/src/main/resources/static/app/: app.js  index.css
administrator/src/main/resources/static/app/data/: data.controller.js  data.html  data.router.js  data.service.js
administrator/src/main/resources/static/app/database/: database.controller.js  database.html  database.router.js  database.service.js
administrator/src/main/resources/static/app/device/: create.html  device.controller.js  device.html  (+4 more)
administrator/src/main/webapp/WEB-INF/: jetty-web.xml
administrator/src/main/wro/: wro.properties  wro.xml
api/: pom.xml
api/conf/: hive-site.xml
api/src/main/conf/: hive-site.xml
api/src/main/java/com/cyber/api/: Application.java
api/src/main/java/com/cyber/api/config/: CrossOriginFilter.java  HadoopConfig.java  HiveDataSource.java  MethodSecurityConfig.java  OAuth2ResourceConfig.java  RedisMessagingConfig.java  WebSecurityConfig.java
api/src/main/java/com/cyber/api/controllers/v1/api/: DataCollectorController.java  DatabaseController.java  DevicesController.java  HDFSManagerController.java  JobTrackerStatController.java  KmeansController.java  OAuthAccessTokenController.java  QueryController.java  QueryResultController.java  TableController.java  UserController.java
api/src/main/java/com/cyber/api/hadoop/fs/: HDFSClient.java
api/src/main/java/com/cyber/api/hadoop/utils/: HiveTypeUtil.java  Util.java
api/src/main/java/com/cyber/api/job/: DataCollectorWorker.java  LeakyBucket.java  QueryScheduler.java
api/src/main/java/com/cyber/api/mahout/: KMeansClustering.java  KMeansMahout.java
api/src/main/java/com/cyber/api/models/: Account.java  Activity.java  Authority.java  Collector.java  Country.java  Device.java  Profile.java  QueryResult.java  SavedQuery.java  User.java
api/src/main/java/com/cyber/api/repository/: AccountRepository.java  AuthorityRepository.java  DeviceRepository.java  HiveRepository.java  OAuthAccessTokenRepository.java  QueryResultRepository.java  SavedQueryRepository.java  UserRepository.java
api/src/main/java/com/cyber/api/services/: AccountService.java  BaseService.java  DatabaseService.java  DeviceService.java  QueryResultService.java  SavedQueryService.java  TableService.java  UserService.java
api/src/main/java/com/cyber/api/utils/: Interval.java  JsonResponse.java  JsonUtil.java
api/src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml
api/src/main/resources/templates/: access_confirmation.jsp  home.jsp  login.jsp  oauth_error.jsp
api/src/main/webapp/WEB-INF/: hive-site.xml
api/src/test/java/com/cyber/api/config/: DatabaseConfigTest.java
api/src/test/java/com/cyber/api/job/: LeakyBucketTest.java
api/src/test/java/com/cyber/api/services/: AccountServiceTest.java  DatabaseServiceTest.java  TableServiceTest.java
sdk/: pom.xml
sdk/src/main/java/com/cyber/: Matagaruda.java
sdk/src/main/java/com/cyber/authentication/: AccessToken.java  AuthorizationCode.java  ClientCredentials.java  GrantType.java  OAuth2Client.java  OAuth2Grant.java  PasswordGrant.java  RefreshTokenGrant.java
sdk/src/main/java/com/cyber/exceptions/: MatagarudaException.java  MatagarudaOAuthException.java  MatagarudaRuntimeException.java
sdk/src/main/java/com/cyber/http/: MatagarudaHttpClient.java  MatagarudaHttpResponse.java  MatagarudaJsonUtil.java
sdk/src/test/java/com/cyber/: MatagarudaTest.java
sdk/src/test/java/com/cyber/authentication/: AuthorizationCodeTest.java  ClientCredentialsTest.java  PasswordGrantTest.java  RefreshTokenTest.java
sensor/: dependency-reduced-pom.xml  pom.xml  snort.csv  table.yaml  test.csv  weird.tsv
sensor/src/main/java/com/cyber/sensor/: Application.java  DataProsessing.java  JobWriter.java  Utils.java
sensor/src/main/java/com/cyber/sensor/models/: Column.java  Table.java
sensor/src/test/java/: YamlTest.java
sensor/src/test/java/com/cyber/sensor/: DataPreparationTest.java  UtilsTest.java
udf/: dependency-reduced-pom.xml  pom.xml
udf/src/main/java/com/cyber/udf/: GenericIPToLong.java  GenericUDAFDedup.java  GenericUDFCount.java  GenericUDFDecode.java  GenericUDFDenseRank.java  GenericUDFGreatest.java  GenericUDFInstr.java  GenericUDFLag.java  GenericUDFLnnvl.java  GenericUDFMax.java  GenericUDFMin.java  GenericUDFNVL.java  GenericUDFNVL2.java  GenericUDFRank.java  GenericUDFRowNumber.java  GenericUDFSum.java  GenericUDFToNumber.java  GenericUDFTrunc.java  GenericUDTFGeoIP.java  GenericUDTFPopulate.java  UDFChr.java  UDFDateFormat.java  UDFLastDay.java  UDFStrToDate.java  UDFSubstrForOracle.java  UDFSysDate.java  UDFToChar.java
udf/src/test/java/com/cyber/udf/: GenericIPToLongTest.java  GenericUDFGeoIPTest.java
(+60 files in other folders)
